// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ios_sdk
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import AVKit
import Alamofire
import ContactsUI
import CoreGraphics
import Factory
import Foundation
import IQKeyboardManagerSwift
import Lottie
import Photos
import RxSwift
import SkeletonView
import SnapKit
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
@_exported import ios_sdk
public enum OtpMechanism : Swift.String, Swift.Codable {
  case EMAIL
  case SMS
  case WHATSAPP
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum AuthenticationClaim : Swift.String, Swift.Codable {
  case REGISTRATION
  case LOGIN
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension Swift.String : Swift.Error {
}
@_hasMissingDesignatedInitializers public class QRNewRouter {
  public var delegate: (any ios_sdk.QRProtocolSdk)?
  public var astraPayAppDelegate: (any ios_sdk.AstraPayAppSdkProtocol)?
  public static let sharedInstance: ios_sdk.QRNewRouter
  public func navigateToQrScan(from vc: UIKit.UIViewController)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class QRTransactionClient {
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @IBDesignable @_Concurrency.MainActor(unsafe) public class QRSelectPaymentView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func awakeFromNib()
  @objc deinit
}
extension ios_sdk.QRSelectPaymentView : UIKit.UITableViewDelegate, UIKit.UITableViewDataSource {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, numberOfRowsInSection section: Swift.Int) -> Swift.Int
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, cellForRowAt indexPath: Foundation.IndexPath) -> UIKit.UITableViewCell
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, heightForRowAt indexPath: Foundation.IndexPath) -> CoreFoundation.CGFloat
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, didSelectRowAt indexPath: Foundation.IndexPath)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, didDeselectRowAt indexPath: Foundation.IndexPath)
}
public protocol QRProtocolSdk {
  func onForbidden(viewControler: UIKit.UIViewController)
  func onComplete(viewController: UIKit.UIViewController)
  func onFailed(viewController: UIKit.UIViewController)
  func onShowHistory(viewController: UIKit.UIViewController)
  func onProcessing(viewController: UIKit.UIViewController)
  func onCancel(viewController: UIKit.UIViewController)
}
public protocol AstraPayAppSdkProtocol {
  func onPaylaterActivate(viewController: UIKit.UIViewController)
}
@_hasMissingDesignatedInitializers public class ConverterTime {
  public static func secondsToMinutes(_ seconds: Swift.Int) -> (Swift.Int)
  @objc deinit
}
public struct QrisResponse<T> {
}
public enum BuildMode {
  case sit
  case uat
  case prod
  public static func == (a: ios_sdk.BuildMode, b: ios_sdk.BuildMode) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class QRConfigurationSdk {
  public static var AUTH_TOKEN: Swift.String
  public static var SDK_TOKEN: Swift.String
  public static var BUILD_MODE: ios_sdk.BuildMode
  public static var isLoproVoucherAvailable: Swift.Bool
  public static var isPaylaterAvailable: Swift.Bool
  public static var loproVersion: Swift.Int
  public static var qrisConfirmationVersion: Swift.Int
  public static var isSnap: Swift.Bool
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class WebTopUpViewController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class WebviewRouter {
  public static let sharedInstance: ios_sdk.WebviewRouter
  public func navigateToWebviewRouter(_ vc: UIKit.UIViewController)
  @objc deinit
}
public protocol QRTransactionDetailBottomTVCellDelegate : AnyObject {
  func didTapShareButton()
}
public protocol ApOtpDelegate : AnyObject {
  func onOtpSuccess(_ response: Any, otpId: Swift.Int)
  func onOtpError(_ response: Any)
  func onUnauthorized()
}
public protocol ApOtpDatasource {
  func getResendOtpRequest(_ phoneNumber: Swift.String, _ mechanism: ios_sdk.OtpMechanism) -> Any
  func getVerifyOtpRequest(_ phoneNumber: Swift.String, _ mechanism: ios_sdk.OtpMechanism, _ otpId: Swift.Int, _ otpValue: Swift.String) -> Any
  func getResendOtpPath() -> Swift.String
  func getVerifyOtpPath(_ otpId: Swift.Int) -> Swift.String
}
@_hasMissingDesignatedInitializers public class ApOtp {
  weak public var delegate: (any ios_sdk.ApOtpDelegate)?
  public var dataSource: (any ios_sdk.ApOtpDatasource)?
  public static func validateIsOtpAvailable(source: UIKit.UIViewController, phoneNumber: Swift.String, otpIsAvailable: @escaping (_ phoneNumber: Swift.String, _ mechanism: ios_sdk.OtpMechanism) -> Swift.Void)
  public static func initOtpConfig(source: UIKit.UIViewController, mechanism: ios_sdk.OtpMechanism, phoneNumber: Swift.String, limitRetryIn: Swift.Int, isLocked: Swift.Bool, otpId: Swift.Int) -> ios_sdk.ApOtp
  public func doOtpValidation()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class QRDetailPaymentTVCellAstrapayViewModel {
  @objc deinit
}
extension ios_sdk.OtpMechanism : Swift.Equatable {}
extension ios_sdk.OtpMechanism : Swift.Hashable {}
extension ios_sdk.OtpMechanism : Swift.RawRepresentable {}
extension ios_sdk.AuthenticationClaim : Swift.Equatable {}
extension ios_sdk.AuthenticationClaim : Swift.Hashable {}
extension ios_sdk.AuthenticationClaim : Swift.RawRepresentable {}
extension ios_sdk.BuildMode : Swift.Equatable {}
extension ios_sdk.BuildMode : Swift.Hashable {}
